version=1.2-SNAPSHOT

ebuy.cloud.eureka.server=192.168.65.150
ebuy.cloud.eureka.port=9000

# Ʒ
ebuy.product.database=yibai_prod_base
# ebuy.product.host=192.168.71.146
ebuy.product.host=192.168.71.170
ebuy.product.port=3306
ebuy.product.username=ENC(wUzQHA73jHYVKyK8iwCHwWL9rPP1Xiy/)
ebuy.product.password=ENC(1XY9KCVoPZgUVmFOHyyQ9SnTOXFMmWvt)

